-- Initial mcmc.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                mcmc
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Chris Pollard
maintainer:          cspollard@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Data.Model

  -- other-modules:       
  build-depends:       base >=4.8 && <5.0
                     , containers >=0.5 && <0.6
                     , mwc-random >=0.13 && <0.14
                     , statistics >=0.13 && <0.14
                     , primitive >=0.6 && <0.7
                     , aeson >=0.11 && <0.12
  hs-source-dirs:      src
  default-language:    Haskell2010

executable testMCMC
  main-is:             test/testMCMC.hs
  build-depends:       base >=4.8 && <5.0
                     , mcmc >=0.1 && <0.2
                     , mwc-random >=0.13 && <0.14
                     , mwc-probability >=1.2 && <1.3
                     , statistics >=0.13 && <0.14
                     , primitive >=0.6 && <0.7
                     , conduit-combinators >=1.0 && <1.1
                     , declarative >=0.2 && <0.3
                     , mcmc-types >=1.0 && <1.1
                     , transformers >=0.4 && <0.5
  default-language:    Haskell2010

executable HVTModel
  main-is:             test/HVTModel.hs
  build-depends:       base >=4.8 && <5.0
                     , mcmc >=0.1 && <0.2
                     , containers >=0.5 && <0.6
                     , mwc-random >=0.13 && <0.14
                     , mwc-probability >=1.2 && <1.3
                     , statistics >=0.13 && <0.14
                     , primitive >=0.6 && <0.7
                     , conduit-combinators >=1.0 && <1.1
                     , declarative >=0.2 && <0.3
                     , mcmc-types >=1.0 && <1.1
                     , transformers >=0.4 && <0.5
                     , aeson >=0.11 && <0.12
                     , bytestring >=0.10 && <0.11
                     , ad >=4.3 && <4.4
  default-language:    Haskell2010
