-- Initial mcmc.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                mcmc
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Chris Pollard
maintainer:          cspollard@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Data.HEPModel

  -- other-modules:       
  build-depends:       base >=4.8 && <5.0
                     , containers >=0.5 && <0.6
                     , mwc-random >=0.13 && <0.14
                     , statistics >=0.13 && <0.14
                     , mighty-metropolis >=1.0 && <1.1
                     , primitive >=0.6 && <0.7
  hs-source-dirs:      src
  default-language:    Haskell2010

executable testMCMC
  main-is:             test/testMCMC.hs
  build-depends:       base >=4.8 && <5.0
                     , mcmc >=0.1 && <0.2
                     , mwc-random >=0.13 && <0.14
                     , statistics >=0.13 && <0.14
                     , mighty-metropolis >=1.0 && <1.1
                     , primitive >=0.6 && <0.7
  default-language:    Haskell2010
